# sonar-redmine-realm-plugin

./: README.md  pom.xml  readme.txt
src/main/java/com/bouygtel/sonar/redmine/: RedmineAuthenticator.java  RedmineGroupsProvider.java  RedminePlugin.java  RedmineRealm.java  RedmineSettingsManager.java  RedmineUsersManager.java  RedmineUsersProvider.java  UserAuthenticator.java  UsersManager.java
src/test/java/com/bouygtel/sonar/redmine/: RedmineGroupsProviderTest.java  RedminePluginTest.java  RedmineUsersManagerTest.java  RedmineUsersProviderTest.java  UserAuthenticatorTest.java
