<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.sonar-plugins</groupId>
		<artifactId>parent</artifactId>
		<version>16</version>
	</parent>

	<groupId>com.bouygtel</groupId>
	<artifactId>sonar-redmine-auth-plugin</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>
	<name>Sonar Redmine Authentification Plugin</name>
	<description>Delegates authentication to Redmine</description>

	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Bouygues Telecom</name>
		<url>http://www.bouyguestelecom.fr</url>
	</organization>

	<developers>
		<developer>
			<id>rjolly</id>
			<name>Raphael Jolly</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://maven-bss.dev.dolmen.bouyguestelecom.fr/sonar-redmine-realm-plugin.git</connection>
		<developerConnection>scm:git:ssh://maven-bss.dev.dolmen.bouyguestelecom.fr:29418/sonar-redmine-realm-plugin.git</developerConnection>
		<url>http://maven-bss.dev.dolmen.bouyguestelecom.fr/gerrit/gitweb?p=sonar-redmine-realm-plugin.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>http://redmine.dev.dolmen.bouyguestelecom.fr/projects/sonar-redmine-realm</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>serveur-doc</id>
			<url>dav:http://maven-bss.dev.dolmen.bouyguestelecom.fr/doc/sonar-redmine-realm/${project.version}/</url>
		</site>
		<repository>
			<id>internal</id>
			<url>http://maven-bss.dev.dolmen.bouyguestelecom.fr:8081/nexus/content/repositories/livrable-bss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://maven-bss.dev.dolmen.bouyguestelecom.fr:8081/nexus/content/repositories/snaphot-bss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>internal</id>
			<name>Depot interne</name>
			<url>http://maven-bss.dev.dolmen.bouyguestelecom.fr:8081/nexus/content/repositories/livrable-bss</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Depot interne (snapshot)</name>
			<url>http://maven-bss.dev.dolmen.bouyguestelecom.fr:8081/nexus/content/repositories/snaphot-bss</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<sonar.version>3.1</sonar.version>
		<sonar.pluginName>Redmine</sonar.pluginName>
		<sonar.pluginClass>com.bouygtel.sonar.redmine.RedminePlugin</sonar.pluginClass>

		<java.version>1.6</java.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<maven.compiler.encoding>${encoding}</maven.compiler.encoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${encoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<connectionUrl>scm:git:file://${basedir}/.git</connectionUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.taskadapter</groupId>
			<artifactId>redmine-java-api</artifactId>
			<version>1.22-bouygtel</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.27</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
			</plugin>
		</plugins>
	</reporting>

</project>

